//@import "/styles/base.scss";
//@import "/styles/form.scss";
@import "/XGUI/FunctionStyles/FunctionStyles.scss";

$accent-colour: #005FB8;
$accent-colour-2: #0078D7;

$border-colour: #0078D7;

$base-colour: #F0F0F0;
$base-colour-inset: #FFFFFF;
$base-colour-active: #00047C;

$sheet-colour: #F3F3F3;
$sheet-colour-active: #FFFFFF;
$sheet-border-colour-top: #898C95;
$sheet-border-colour-left: #898C95;
$sheet-border-colour-bottom: #898C95;
$sheet-border-colour-right: #898C95;

$control-colour: #F1F1F1;
$control-colour-inset: #FFFFFF;
$control-colour-hover: #EAF6FD;
$control-colour-active: #CCE4F7;
$control-colour-focus: #FDFDFD;
$control-colour-open: #CCE4F7;

$control-border-colour-top: #707070;
$control-border-colour-left: #707070;
$control-border-colour-bottom: #707070;
$control-border-colour-right: #707070;

$control-border-colour-top-hover: #3C7FB1;
$control-border-colour-left-hover: #3C7FB1;
$control-border-colour-bottom-hover: #3C7FB1;
$control-border-colour-right-hover: #3C7FB1;

$control-border-colour-top-active: #005499;
$control-border-colour-left-active: #005499;
$control-border-colour-bottom-active: #005499;
$control-border-colour-right-active: #005499;

$control-border-colour-top-focus: #0078D4;
$control-border-colour-left-focus: #0078D4;
$control-border-colour-bottom-focus: #006BBE;
$control-border-colour-right-focus: #0078D4;

$control-border-colour-top-open: #005FB7;
$control-border-colour-left-open: #005FB7;
$control-border-colour-bottom-open: #005FB7;
$control-border-colour-right-open: #005FB7;
 
$border-colour-top: #D0D0D0;
$border-colour-left: #D0D0D0;
$border-colour-bottom: #BABABA;
$border-colour-right: #D0D0D0;

$border-colour-top-outer: #FFFFFF;
$border-colour-left-outer: #FFFFFF;
$border-colour-bottom-outer: #000000;
$border-colour-right-outer: #000000;

$window-titlebar-colour: #F1F3F9;
$window-titlebar-colour-inactive: #F3F3F3;
$window-titlebar-text-colour: #000000;
$window-titlebar-text-colour-inactive: #434E54;
$window-title-text-weight: normal;
$window-title-text-size: 12px;

$border-colour-top-window: #AEAEAE;
$border-colour-left-window: #A7A7A7;
$border-colour-bottom-window: #9E9E9E;
$border-colour-right-window: #A7A7A7;

$border-colour-top-outer-window: #DFDFDF;
$border-colour-left-outer-window: #DFDFDF;
$border-colour-bottom-outer-window: #000000;
$border-colour-right-outer-window: #000000;

$border-colour-top-inset: #000000;
$border-colour-left-inset: #000000;
$border-colour-bottom-inset: #DFDFDF;
$border-colour-right-inset: #DFDFDF;

$border-colour-top-outer-inset: #808080;
$border-colour-left-outer-inset: #808080;
$border-colour-bottom-outer-inset: #FFFFFF;
$border-colour-right-outer-inset: #FFFFFF;

$slider-track-colour: #E7EAEA;
$slider-track-border-colour-top: #B0B0B0;
$slider-track-border-colour-left: #B0B0B0;
$slider-track-border-colour-bottom: #FCFCFC;
$slider-track-border-colour-right: #FCFCFC;

$slider-step-colour: #C4C4C4;
$slider-step-min-colour: #C4C4C4;
$slider-step-max-colour: #C4C4C4;

$slider-thumb-colour: #EFEFEF;
$slider-thumb-border-colour-top: #707070;
$slider-thumb-border-colour-left: #707070;
$slider-thumb-border-colour-bottom: #707070;
$slider-thumb-border-colour-right: #707070;

$groupbox-border-colour: #808080;

$default-text-size: 12px;
$default-text-font: "Segoe UI Historic";
$default-text-smooth: auto;

$default-text-colour: #000000;
$default-text-colour-active: #000000;
$default-text-colour-alt: #FFFFFF;

$outer-boxshadow: 1px 0px 0px 0px $border-colour-right-outer, 1px 1px 0px 0px $border-colour-right-outer, 1px -1px 0px 0px $border-colour-right-outer, -1px 1px 0px 0px $border-colour-bottom-outer, -1px 0px 0px 0px $border-colour-left-outer, 0px -1px 0px 0px $border-colour-top-outer, -1px -1px 0px 0px $border-colour-top-outer;
$outer-boxshadow-inset: 1px 0px 0px 0px $border-colour-right-outer-inset, 1px 1px 0px 0px $border-colour-right-outer-inset, 1px -1px 0px 0px $border-colour-right-outer-inset, -1px 1px 0px 0px $border-colour-bottom-outer-inset, -1px 0px 0px 0px $border-colour-left-outer-inset, 0px -1px 0px 0px $border-colour-top-outer-inset, -1px -1px 0px 0px $border-colour-top-outer-inset;
$outer-boxshadow-window: 1px 0px 0px 0px $border-colour-right-outer-window, 1px 1px 0px 0px $border-colour-right-outer-window, 1px -1px 0px 0px $border-colour-right-outer-window, -1px 1px 0px 0px $border-colour-bottom-outer-window, -1px 0px 0px 0px $border-colour-left-outer-window, 0px -1px 0px 0px $border-colour-top-outer-window, -1px -1px 0px 0px $border-colour-top-outer-window;
$outer-boxshadow-tab: 1px 0px 0px 0px $border-colour-right-outer, -1px 0px 0px 0px $border-colour-left-outer, 0px -1px 0px 0px $border-colour-top-outer;


@import "/XGUI/DefaultStyles/BaseStyles/WindowsOld.scss";
@import "/XGUI/DefaultStyles/BaseStyles/Windows+VisualStyleQuirks.scss";



.button {
	border-image: url("XGUI/Resources/7/control.png");
	background-image: url("XGUI/Resources/7/control_background.png");
	background-size: contain;
	background-position: center; 

	&:hover {
		border-image: url("XGUI/Resources/7/control_hover.png");
		background-image: url("XGUI/Resources/7/control_background_hover.png");
	}

	&:active {
		border-image: url("XGUI/Resources/7/control_active.png");
		background-image: url("XGUI/Resources/7/control_background_active.png");
	}
}

.Window {
	border: none;
	background-color: transparent;
	background: linear-gradient(to bottom, #00000000 6%, $base-colour 6% );

	&.unfocused {
		.TitleBar {
			background-color: transparent;
			border-image: url("XGUI/Resources/7/title_unfocused.png");
			background: url("XGUI/Resources/7/title_bg_unfocused.png");
			border-image-width-left: 5px;
			border-image-width-right: 5px;
			border-image-width-top: 5px;
			border-image-width-bottom: 5px;

			.Control {
				border-image: url("XGUI/Resources/7/title_control_unfocused.png");
				background: url("XGUI/Resources/7/title_control_bg_unfocused.png");
				border-image-width-left: 2px;
				border-image-width-right: 2px;
				border-image-width-top: 2px;
				border-image-width-bottom: 2px;
			}
		}

		> .window-content {
			border-image: url("XGUI/Resources/7/window_content_unfocused.png");
			border-image-width-top: 1px;
			border-image-width-left: 8px;
			border-image-width-right: 8px;
			border-image-width-bottom: 8px;
			background-color: $base-colour;
		}
	}

	&.minimised {
		.TitleBar {
			.MinimiseButton {
				> .label {
					content: "";
					background: url("XGUI/Resources/7/restore_icon.png");
				}
			}
		}
	}

	&.maximised {
		.TitleBar {
			.MaximiseButton {
				> .label {
					content: "";
					background: url("XGUI/Resources/7/restore_icon.png");
				}
			}
		}
	}

	.TitleBar {
		height: 28px;
		padding: 4px;
		padding-top: 8px;
		padding-bottom: 0px;
		border-image: url("XGUI/Resources/7/title.png");
		border-image-width-left: 5px;
		border-image-width-right: 5px;
		border-image-width-top: 5px;
		border-image-width-bottom: 5px;
		background-color: transparent;
		background: url("XGUI/Resources/7/title_bg.png");
		background-size: contain;

		.Control {
			margin-left: 2px;
			width: 31px;
			height: 17px;
			border-image: url("XGUI/Resources/7/title_control.png");
			background: url("XGUI/Resources/7/title_control_bg.png");
			border-image-width-left: 2px;
			border-image-width-right: 2px;
			border-image-width-top: 2px;
			border-image-width-bottom: 2px;


			&:hover {
				border-image: url("XGUI/Resources/7/title_control_hover.png");
				background: url("XGUI/Resources/7/title_control_bg_hover.png");
			}

			&:active {
				border-image: url("XGUI/Resources/7/title_control_active.png");
				background: url("XGUI/Resources/7/title_control_bg_active.png");
			}
		}

		.MinimiseButton {
			> .label {
				background: url("XGUI/Resources/7/minimise_icon.png");
				background-position: center;
				background-size: cover;
				width: 13px;
				height: 13px;
				content: "";
			}
		}

		.MaximiseButton {
			> .label {
				background: url("XGUI/Resources/7/maximise_icon.png");
				background-position: center;
				background-size: cover;
				width: 13px;
				height: 13px;
				content: "";
			}
		}

		.CloseButton {
			border: none;
			border-image: url("XGUI/Resources/7/title_control_close.png");
			background: url("XGUI/Resources/7/title_control_close_bg.png");
			border-image-width-left: 2px;
			border-image-width-right: 2px;
			border-image-width-top: 2px;
			border-image-width-bottom: 2px;
			width: 31px;
			height: 17px;

			> .label {
				background: url("XGUI/Resources/7/close_icon.png");
				background-position: center;
				background-size: cover;
				width: 13px;
				height: 13px;
				content: "";
			}

			&:hover {
				border-image: url("XGUI/Resources/7/title_control_close_hover.png");
				background: url("XGUI/Resources/7/title_control_close_bg_hover.png");
			}

			&:active {
				border-image: url("XGUI/Resources/7/title_control_close_active.png");
				background: url("XGUI/Resources/7/title_control_close_bg_active.png");
			}
		}
	}

	> .window-content {
		border-image: url("XGUI/Resources/7/window_content.png");
		border-image-width-top: 1px;
		border-image-width-left: 8px;
		border-image-width-right: 8px;
		border-image-width-bottom: 8px;
		background-color: $base-colour;
	}
}

.checkbox {
	.checkpanel, iconpanel {
		transition: all 0.15s linear;
		border: none;
		background-image: url("XGUI/Resources/7/checkbox.png");
		width: 13px;
		height: 13px;
		min-width: 13px;
		min-height: 13px;

		&:hover {
			transition: all 0.15s linear;
			background-image: url("XGUI/Resources/7/checkbox_hover.png");

			&:active {
				transition: all 0.15s linear;
				background-image: url("XGUI/Resources/7/checkbox_active.png");
			}
		}
	}

	&.checked {

		> .checkpanel, .iconpanel {
			transition: all 0.15s linear;
			background-image: url("XGUI/Resources/7/checkbox_checked.png");

			&:hover {
				transition: all 0.15s linear;
				background-image: url("XGUI/Resources/7/checkbox_checked_hover.png");

				&:active {
					transition: all 0.15s linear;
					background-image: url("XGUI/Resources/7/checkbox_checked_active.png");
				}
			}

			.checklabel { 
				content: "";
			}
		}
	}
}


.radiobutton { 

	.checkpanel, iconpanel { 
		bottom:1px;
		transition: all 0.15s linear;
		border: none;
		background-image: url("XGUI/Resources/7/radiobutton.png");
		width: 13px;
		height: 13px;
		min-width: 13px;
		min-height: 13px;

		> .label {
			display: none;
		}

		&:hover {
			transition: all 0.15s linear;
			background-image: url("XGUI/Resources/7/radiobutton_hover.png");

			&:active {
				transition: all 0.15s linear;
				background-image: url("XGUI/Resources/7/radiobutton_active.png");
			}
		}
	}

	&.checked {

		> .checkpanel, .iconpanel {
			transition: all 0.15s linear;
			background-image: url("XGUI/Resources/7/radiobutton_checked.png");

			&:hover {
				transition: all 0.15s linear;
				background-image: url("XGUI/Resources/7/radiobutton_checked_hover.png");

				&:active {
					transition: all 0.15s linear;
					background-image: url("XGUI/Resources/7/radiobutton_checked_active.png");
				}
			}

			.checklabel {
				content: "";
			}
		}
	}
}

.TabContainer {

	> .tabs {

		> .button {
			height: 19px;
			border-radius: 0px;
			border-image: url("XGUI/Resources/7/tab.png");
			border-image-width-top: 2px;
			border-image-width-left: 2px;
			border-image-width-right: 2px;
			border-image-width-bottom: 2px;
			background: url("XGUI/Resources/7/tab_bg.png");
			margin-bottom: 1px; 

			&.active {
				border-image: url("XGUI/Resources/7/tab_active.png");
				background: url("XGUI/Resources/7/tab_bg_active.png");
				padding-bottom: 3px;
				color: $default-text-colour-active;
				background-color: $sheet-colour-active;
				border-image-width-top: 2px;
				border-image-width-left: 2px;
				border-image-width-right: 2px;
				border-image-width-bottom: 2px;
				// Offset up when selected
				top: 2px;
				z-index: 15000;
			} 
		}
	}


	> .sheets {
	}
}


.textentry,
.textbox {
	border-radius: 3px;
	border: solid 0.25px #ECECEC;
	border-top: solid 0.25px #ABADB3;
	border-right: solid 0.25px #DBDFE6;
	border-left: solid 0.25px #DBDFE6;
	border-bottom: solid 0.25px #E3E9EF;
	transition: all 0.3s linear;

	&:hover {
		transition: all 0.3s linear;
		border-top: solid 0.25px #5794BF;
		border-left: solid 0.25px #B7D5EA;
		border-right: solid 0.25px #B7D5EA;
		border-bottom: solid 0.25px #C7E2F1;
	}

	&:active {
		transition: all 0.2s linear;
	}

	&:focus {
		padding-top: 1px;
		transition: all 0.2s linear;
		border-top: solid 0.25px #3D7BAD;
		border-left: solid 0.25px #B5CFE7;
		border-right: solid 0.25px #B5CFE7;
		border-bottom: solid 0.25px #B7D9ED;
	}
}

.selector {

	> .selector_indicator {
		border: 0px;
		background-color: transparent;
	}

	&.open {
		border-image: url("XGUI/Resources/7/control_active.png");
		background-image: url("XGUI/Resources/7/control_background_active.png");
	}

	&:hover {
		border-image: url("XGUI/Resources/7/control_hover.png");
		background-image: url("XGUI/Resources/7/control_background_hover.png");
	}

	&:active {
		border-image: url("XGUI/Resources/7/control_active.png");
		background-image: url("XGUI/Resources/7/control_background_active.png");
	}
}

.dropdown-panel {
	>.button {
		border: none;
		background-image: none;
	}
}


.slider {
	> .thumb {
		background-color: transparent;
		border: none;
		background-image: url("XGUI/Resources/7/slider_thumb.png");

		&:hover {
			background-image: url("XGUI/Resources/7/slider_thumb_hover.png");
		}

		&:active {
			background-image: url("XGUI/Resources/7/slider_thumb_active.png");
		}
	}
}