# XGUI-3

./: .gitignore  README.md  xgui-3.sbproj
Code/: xgui-3.csproj  xgui.csproj
Code/IMXGUI/: IMXGUISystem.cs  ImmediateModeXGUI.cs
Code/ImXGUI/: ImXGUI.ValueControlHandler.cs  ImXGUI.cs  ImXGUISystem.cs
Code/ImXGUI/GenericElements/: ImXGUI.Elements.Button.cs  ImXGUI.Elements.CheckBox.cs  ImXGUI.Elements.Seperator.cs  ImXGUI.Elements.Slider.cs  ImXGUI.Elements.Text.cs  ImXGUI.Elements.TextBox.cs
Code/ImXGUI/TypeElements/: ImXGUI.Elements.ColourPicker.cs  ImXGUI.Elements.Numbers.cs
Code/Old/: TabContainer.cs
Code/Properties/: launchSettings.json
Code/XGUI/: Resizer.cs  TitleBar.razor  Window.cs  WindowNew.razor  XGUIExtensions.cs  XGUIIconSystem.cs  XGUIPanel.cs  XGUIPopup.cs  XGUISoundSystem.cs  XGUISystem.cs
Code/XGUI/DefaultStyles/: Computer10.scss  Computer11.scss  Computer11Old.scss  Computer7.scss  Computer7Aero.scss.txt  Computer7Old.scss.txt  Computer95.scss  Computer95New.scss  Computer95Old.scss  Computer95Old.scss.txt  ComputerXP.scss  ComputerXPOld.scss  Derma.scss  DermaBkup.scss  IMGUI.scss  OliveGreen.scss  SboxDark.scss  ThinGrey.Old.scss  ThinGrey.scss  ThinGreyNew.scss  Vapour.scss  XGUI.scss
Code/XGUI/DefaultStyles/BaseStyles/: Sbox.scss  VGUI-Source-Transparent.scss  VGUI-Source.scss  VGUI.scss  VGUIBase.scss  Windows+ButtonInset.scss  Windows+ClassicQuirks.scss  Windows+Grooves.scss  Windows+NoInnerTopLeftBorders.scss  Windows+OuterBorders.scss  Windows+OuterBordersNew.scss  Windows+VisualStyleQuirks.scss  Windows.scss  WindowsOld+OuterBordersNew.scss  WindowsOld.scss
Code/XGUI/DefaultStyles/BaseStyles/Sbox/: SboxButton.scss  SboxCheckBox.scss  SboxComboBox.scss  SboxSlider.scss  SboxTabs.scss  SboxTextBox.scss  SboxWindow.scss
Code/XGUI/DefaultStyles/BaseStyles/VGUI/: VGUIButton.scss  VGUICheckBox.scss  VGUIComboBox.scss  VGUIContextMenu.scss  VGUIGameMenu.scss  VGUILabels.scss  VGUILayout.scss  VGUIRadioButton.scss  VGUISidebar.scss  VGUISlider.scss  VGUITabs.scss  VGUITextBox.scss  VGUIToolbar.scss  VGUIWindow.scss
Code/XGUI/DefaultStyles/BaseStyles/Windows/: WinButton.scss  WinCheckBox.scss  WinComboBox.scss  WinContextMenu.scss  WinDisabled.scss  WinGroupBox.scss  WinLayout.scss  WinListView.scss  WinRadioButton.scss  WinScrollPanel.scss  WinSelectList.scss  WinSlider.scss  WinTabs.scss  WinTextBox.scss  WinToolbar.scss  WinTreeView.scss  WinWindow.scss
Code/XGUI/DefaultStyles/BaseStyles/Windows/Extras/: WinFileBrowserView.scss
Code/XGUI/DefaultStyles/BaseStyles/Windows/Optional/: TabStickout.scss
Code/XGUI/DefaultStyles/BaseStyles/WindowsOld/: WinButton.scss  WinCheckBox.scss  WinLayout.scss  WinListView.scss  WinSelectList.scss  WinSlider.scss  WinTextBox.scss  WinToolbar.scss  WinWindow.scss
Code/XGUI/DefaultStyles/BaseStyles/WindowsOld/Extras/: WinMessageBox.scss
Code/XGUI/EasySetup/: XGUIRootComponent.cs  XGUIRootPanel.cs  XGUIRootPanel.razor
Code/XGUI/Elements/: CheckBox.cs  ColourPickerControl.cs  ColourWidget.cs  ComboBox.cs  ContextMenu.cs  ControlLabel.cs  CustomTagPanel.cs  GroupBox.cs  ListView.cs  Pane.cs  RadioButton.cs  RadioButtons.cs  ScrollPanel.cs  SliderScale.cs  Toolbar.cs  TreeView.cs
Code/XGUI/Elements/ExtraElements/: FileBrowserTree.cs  FileBrowserView.cs
Code/XGUI/Elements/Razor/: ColourWidget.razor
Code/XGUI/Elements/SelectList/: SelectList.cs
Code/XGUI/FunctionStyles/: Button.scss  Checkbox.scss  ColourPicker.scss  ControlLabel.scss  Disabled.scss  FunctionStyles.scss  GroupBox.scss  Labels.scss  Layout.scss  ListView.scss  RadioButtons.scss  ScrollPanel.scss  Selector.scss  Slider.scss  TabContainer.scss  Toolbar.scss  TreeView.scss  Window.scss  XGUIIconPanel.scss
Code/XGUI/FunctionStyles/Extra/: FileBrowserTree.scss  FileBrowserView.scss  MessageBox.scss
Editor/: MarkupNode.cs  MarkupParser.cs  XGUIDesigner.cs  XGUIHierarchyWidget.cs  XGUIOverlayWidget.cs  XGUIPanelInspector.cs  XGUIRazorTextEdit.cs  XGUIView.Resizing.cs  XGUIView.Snapping.cs  XGUIView.cs  xgui-3.editor.csproj  xgui.editor.csproj
Editor/Inspector/: AlignmentSelectorWidget.cs  PropertyEditor.cs  PropertyEditorFactory.cs  PropertyGroup.cs  TypePropertyEditors.cs  XGUIPanelInspector.cs
Editor/Properties/: launchSettings.json
UnitTests/: xgui-3.unittest.csproj
