{
  "Title": "XGUI-3",
  "Type": "library",
  "Org": "xenthio",
  "Ident": "xgui-3",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": null,
  "PackageReferences": [],
  "EditorReferences": null,
  "Mounts": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "CsProjName": "",
    "Compiler": {
      "RootNamespace": "XGUI",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "Whitelist": true,
      "AssemblyReferences": [],
      "IgnoreFolders": [],
      "DistinctAssemblyReferences": []
    }
  }
}