<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>xgui-3.unittest</AssemblyName>
		<PackageId>xgui-3.unittest</PackageId>
		<LangVersion>14</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<WarningsAsErrors></WarningsAsErrors>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<OutputPath>E:\steamlibrary\steamapps\common\sbox/.vs/output/</OutputPath>
		<DocumentationFile>E:\steamlibrary\steamapps\common\sbox/.vs/output/xgui-3.unittest.xml</DocumentationFile>
		<RootNamespace>XGUI</RootNamespace>
		<Nullable>disable</Nullable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" /> 
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" /> 
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" /> 
		<PackageReference Include="coverlet.collector" Version="6.0.0" /> 
	</ItemGroup>

	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalToolsNamespace" Static="true" />
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

	<ItemGroup>
		<Analyzer Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.CodeUpgrader.dll"/> 
		<Analyzer Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Generator.dll"/> 
		<Reference Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.System.dll"/> 
		<Reference Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Engine.dll"/> 
		<Reference Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Filesystem.dll"/> 
		<Reference Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Reflection.dll"/> 
		<Reference Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Mounting.dll"/> 
		<Reference Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Microsoft.AspNetCore.Components.dll"/> 
		<Reference Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Tools.dll"/> 
		<Reference Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Compiling.dll"/> 
		<Reference Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Microsoft.CodeAnalysis.dll"/> 
		<Reference Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Microsoft.CodeAnalysis.CSharp.dll"/> 
		<Reference Include="E:\steamlibrary\steamapps\common\sbox\bin\managed\Sandbox.Bind.dll"/> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="E:\SteamLibrary\steamapps\common\sbox\addons\tools\Code\Base Editor Library.csproj" />
		<ProjectReference Include="E:\S&amp;box Addons\xgui-3_test\Libraries\XGUI-3\Code\xgui-3.csproj" />
		<ProjectReference Include="E:\S&amp;box Addons\xgui-3_test\Libraries\XGUI-3\Editor\xgui-3.editor.csproj" />
	</ItemGroup>

</Project>
